<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>digit</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>digit</h1>

<p><a href="https://travis-ci.org/trinker/digit"><img src="https://travis-ci.org/trinker/digit.svg?branch=master" alt="Build
Status"/></a>
<a href="https://coveralls.io/r/trinker/digit?branch=master"><img src="https://coveralls.io/repos/trinker/digit/badge.svg?branch=master" alt="Coverage
Status"/></a></p>

<p><a href="https://img.shields.io/badge/Version-0.0.1-orange.svg"><img src="https://img.shields.io/badge/Version-0.0.1-orange.svg" alt="Version"/></a>
</p>
<strong>digit</strong> contains tools to assist in the formatting of numbers for
publication. Tools include the removal of leading zeros, standardization
of number of digits, and a p-value formatter.</p>

<h1>Table of Contents</h1>

<ul>
<li>  <a href="#installation">Installation</a></li>
<li>  <a href="#contact">Contact</a></li>
<li>  <a href="#demonstration">Demonstration</a></li>
</ul>

<h1>Installation</h1>

<p>To download the development version of <strong>digit</strong>:</p>

<p>Download the <a href="https://github.com/trinker/digit/zipball/master">zip ball</a>
or <a href="https://github.com/trinker/digit/tarball/master">tar ball</a>,
decompress and run <code>R CMD INSTALL</code> on it, or use the <strong>pacman</strong> package
to install the development version:</p>

<pre><code>if (!require(&quot;pacman&quot;)) install.packages(&quot;pacman&quot;)
pacman::p_load_gh(&quot;trinker/digit&quot;)
</code></pre>

<h1>Contact</h1>

<p>You are welcome to: </p>

<ul>
<li>submit suggestions and bug-reports at: <a href="https://github.com/trinker/digit/issues">https://github.com/trinker/digit/issues</a> </li>
<li>send a pull request on: <a href="https://github.com/trinker/digit/">https://github.com/trinker/digit/</a> </li>
<li>compose a friendly e-mail to: <a href="mailto:tyler.rinker@gmail.com">tyler.rinker@gmail.com</a></li>
</ul>

<h1>Demonstration</h1>

<pre><code>f(c(0.0, 0, .2, -00.02, 1.122222, pi, &quot;A&quot;))

## Warning in f(c(0, 0, 0.2, -0.02, 1.122222, pi, &quot;A&quot;)): NAs introduced by
## coercion

## [1] &quot;.000&quot;  &quot;.000&quot;  &quot;.200&quot;  &quot;-.020&quot; &quot;1.122&quot; &quot;3.142&quot; NA
</code></pre>

<p>We can see it&#39;s use in actual model reproting as well:</p>

<pre><code>mod1 &lt;- t.test(1:10, y = c(7:20))
sprintf(
    &quot;t = %s (%s)&quot;,
    f(mod1$statistic),
    p(mod1$p.value)
)

## [1] &quot;t = -5.435 (p &lt; .05)&quot;

mod2 &lt;- t.test(1:10, y = c(7:20, 200))

sprintf(
    &quot;t = %s (%s)&quot;,
    f(mod2$statistic, 2),
    p(mod2$p.value, digits = 2)
)

## [1] &quot;t = -1.63 (p = .12)&quot;
</code></pre>

<p>We can build a function to reprot model statistics:</p>

<pre><code>report &lt;- function(mod, stat = NULL, digits = c(0, 2, 2)) {

    stat &lt;- if (is.null(stat)) stat &lt;- names(mod[[&quot;statistic&quot;]])
    sprintf(
        &quot;%s(%s) = %s, %s&quot;, 
        stat,
        paste(f(mod[[&quot;parameter&quot;]], digits[1]), collapse = &quot;, &quot;),
        f(mod[[&quot;statistic&quot;]], digits[2]),
        p(mod[[&quot;p.value&quot;]], digits = digits[3])
    )

}

report(mod1)

## [1] &quot;t(22) = -5.43, p &lt; .05&quot;

report(oneway.test(count ~ spray, InsectSprays))

## [1] &quot;F(5, 30) = 36.07, p &lt; .05&quot;

report(chisq.test(matrix(c(12, 5, 7, 7), ncol = 2)))

## [1] &quot;X-squared(1) = .64, p = .42&quot;
</code></pre>

<p>This enables in text usage as well. First set up the models in a code
chunk:</p>

<pre><code>mymod &lt;- oneway.test(count ~ spray, InsectSprays)
</code></pre>

<p>And then use <code class="r"><code>`r report(mymod)`</code></code> resuting in
a report that looks like this: F(5, 30) = 36.07, p &lt; .05</p>

</body>

</html>
